MONGODB_URI="mongodb+srv://leroymarshall24:ayxfG6FmRSP2blw9@ecommerce-db.hjv31br.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce-db"
STRIPE_PK="pk_live_51PD2QaRvfhuRMWVwSr3ZmzIZmikWI3mFIN9Mv4uaNqDY9Kceaot7HjFWPxJRnH4UPSUPM7dt2DB8xCxWaowwHRLo007oOFZQxw"
STRIPE_SK="sk_test_51PD2QaRvfhuRMWVwb89xKnmYp2kLxaGBeL5kqRrdbC83qpk9lw1rxuQ5DuC1I1wDsbGyeRSLP9WiNdyx1fek7rNv00ZTmuuyTJ"
PUBLIC_URL="https://ecommerce-admin-woad-gamma.vercel.app"